{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@components/*": ["components/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
